server {
  listen 80;
  server_name example.domain.tld;

  return 301 https://$server_name$request_uri;

}

server {
  listen 443 ssl;
  server_name example.domain.tld;

  ssl_certificate /etc/letsencrypt/live/example.domain.tld/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.domain.tld/privkey.pem;

  access_log /var/log/nginx/example.domain.tld_access.log combined;
  error_log /var/log/nginx/example.domain.tld_error.log;

  location / {
      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "Upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_set_header Host              $host;
      proxy_max_temp_file_size           0;
      proxy_pass                         http://localhost:2283;
      proxy_redirect                     http:// https://;
      proxy_buffering off;
      proxy_request_buffering off;
      
      client_max_body_size 0;
  
     #access_log      off;
  }
}
